services:
  - type: web
    name: foo-bar-quix
    env: java
    buildCommand: mvn clean package -DskipTests
    startCommand: java -jar target/foo-bar-quix-1.0.0.jar
    healthCheckPath: /actuator/health